use Parser::AST::Node

module Steep
  module Diagnostic
    module Ruby
      type location = Parser::Source::Range | RBS::Location[untyped, untyped]

      class Base
        include Helper

        attr_reader node: Parser::AST::Node?

        attr_reader location: location?

        def initialize: (node: Parser::AST::Node?, ?location: location?) -> void

        def header_line: () -> String

        def detail_lines: () -> String?

        def diagnostic_code: () -> ::String
      end

      interface _DiagnosticWithResult
        def result: () -> Subtyping::Result::Base
      end

      module ResultPrinter : _DiagnosticWithResult
        def relation_message: (Subtyping::Relation[untyped] relation) -> String?

        def detail_lines: () -> String?
      end

      # An assignment has a right hand side value that has an incompatible type to the type of the left hand side.
      #
      # ### Ruby code
      #
      # ```ruby
      # # @type var x: Integer
      # x = "string"
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:2:0: [error] Cannot assign a value of type `::String` to a variable of type `::Integer`
      # │   ::String <: ::Integer
      # │     ::Object <: ::Integer
      # │       ::BasicObject <: ::Integer
      # │
      # │ Diagnostic ID: Ruby::IncompatibleAssignment
      # │
      # └ x = "string"
      #   ~~~~~~~~~~~~
      # ```
      #
      %a{diagnostic-class} class IncompatibleAssignment < Base
        attr_reader lhs_type: AST::Types::t

        attr_reader rhs_type: AST::Types::t

        attr_reader result: Subtyping::Result::Base

        include ResultPrinter

        def initialize: (node: Parser::AST::Node, lhs_type: AST::Types::t, rhs_type: AST::Types::t, result: Subtyping::Result::Base) -> void

        def header_line: () -> ::String
      end

      # A method call has an extra positional argument.
      #
      # ### Ruby code
      #
      # ```ruby
      # class Foo
      #   def foo(x)
      #   end
      # end
      #
      # Foo.new.foo(1, 2)
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:7:15: [error] Unexpected positional argument
      # │ Diagnostic ID: Ruby::UnexpectedPositionalArgument
      # │
      # └ Foo.new.foo(1, 2)
      #                  ~
      # ```
      #
      %a{diagnostic-class} class UnexpectedPositionalArgument < Base
        # Node of argument
        attr_reader node (): Parser::AST::Node

        attr_reader params: Interface::Function::Params

        def initialize: (node: Parser::AST::Node, params: Interface::Function::Params) -> void

        def header_line: () -> String
      end

      # An method call needs more positional arguments.
      #
      # ### Ruby code
      #
      # ```ruby
      # class Foo
      #   def foo(a, b)
      #   end
      # end
      #
      # Foo.new.foo(1)
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:5:8: [error] More keyword arguments are required: b
      # │ Diagnostic ID: Ruby::InsufficientKeywordArguments
      # │
      # └ Foo.new.foo(a: 1)
      #           ~~~~~~~~~
      # ```
      #
      %a{diagnostic-class} class InsufficientPositionalArguments < Base
        # Send/csend node for method calls without blocks
        # block/numblock node for method calls with blocks
        attr_reader node (): Parser::AST::Node

        attr_reader params: Interface::Function::Params

        def initialize: (node: Parser::AST::Node, params: Interface::Function::Params) -> void

        def header_line: () -> String
      end

      # A method call has an extra keyword argument.
      #
      # ### Ruby code
      #
      # ```ruby
      # class Foo
      #   # @rbs (x: Integer) -> void
      #   def foo(x:)
      #   end
      # end
      #
      # Foo.new.foo(x: 1, y: 2)
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:7:18: [error] Unexpected keyword argument
      # │ Diagnostic ID: Ruby::UnexpectedKeywordArgument
      # │
      # └ Foo.new.foo(x: 1, y: 2)
      #                     ~
      # ```
      #
      %a{diagnostic-class} class UnexpectedKeywordArgument < Base
        # pair/kwsplat node
        attr_reader node (): Parser::AST::Node

        attr_reader params: Interface::Function::Params

        def initialize: (node: Parser::AST::Node, params: Interface::Function::Params) -> void

        def header_line: () -> String
      end

      # A method call needs more keyword arguments.
      #
      # ### Ruby code
      #
      # ```ruby
      # class Foo
      #   def foo(a:, b:)
      #   end
      # end
      #
      # Foo.new.foo(a: 1)
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:5:8: [error] More keyword arguments are required: b
      # │ Diagnostic ID: Ruby::InsufficientKeywordArguments
      # │
      # └ Foo.new.foo(a: 1)
      #           ~~~~~~~~~
      # ```
      #
      %a{diagnostic-class} class InsufficientKeywordArguments < Base
        # Send/csend node for method calls without blocks
        # block/numblock node for method calls with blocks
        attr_reader node (): Parser::AST::Node

        attr_reader params: Interface::Function::Params

        attr_reader missing_keywords: Array[Symbol]

        def initialize: (node: Parser::AST::Node, params: Interface::Function::Params, missing_keywords: Array[Symbol]) -> void

        def header_line: () -> String
      end

      # A method call has type errors, no more specific explanation cannot be reported.
      #
      # ### Ruby code
      #
      # ```ruby
      # 3 + "foo"
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:1:0: [error] Cannot find compatible overloading of method `+` of type `::Integer`
      # │ Method types:
      # │   def +: (::Integer) -> ::Integer
      # │        | (::Float) -> ::Float
      # │        | (::Rational) -> ::Rational
      # │        | (::Complex) -> ::Complex
      # │
      # │ Diagnostic ID: Ruby::UnresolvedOverloading
      # │
      # └ 3 + "foo"
      #   ~~~~~~~~~
      # ```
      #
      %a{diagnostic-class} class UnresolvedOverloading < Base
        attr_reader node (): Parser::AST::Node

        attr_reader receiver_type: AST::Types::t

        attr_reader method_name: Symbol

        attr_reader method_types: Array[Interface::MethodType]

        def initialize: (node: Parser::AST::Node, receiver_type: AST::Types::t, method_name: Symbol, method_types: Array[Interface::MethodType]) -> void

        def header_line: () -> String

        def detail_lines: () -> String
      end

      # A method call has an argument that has an incompatible type to the type of the parameter.
      #
      # ### Ruby code
      #
      # ```ruby
      # '1' + 1
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:1:6: [error] Cannot pass a value of type `::Integer` as an argument of type `::string`
      # │   ::Integer <: ::string
      # │     ::Integer <: (::String | ::_ToStr)
      # │       ::Integer <: ::String
      # │         ::Numeric <: ::String
      # │           ::Object <: ::String
      # │             ::BasicObject <: ::String
      # │
      # │ Diagnostic ID: Ruby::ArgumentTypeMismatch
      # │
      # └ '1' + 1
      #         ~
      # ```
      #
      %a{diagnostic-class} class ArgumentTypeMismatch < Base
        attr_reader node (): Parser::AST::Node

        attr_reader expected: AST::Types::t

        attr_reader actual: AST::Types::t

        attr_reader result: Subtyping::Result::t

        include ResultPrinter

        def initialize: (node: Parser::AST::Node, expected: AST::Types::t, actual: AST::Types::t, result: Subtyping::Result::t) -> void

        def header_line: () -> ::String
      end

      # A method call calls a method that is not defined on the receiver.
      #
      # ### Ruby code
      #
      # ```ruby
      # "".non_existent_method
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:1:3: [error] Type `::String` does not have method `non_existent_method`
      # │ Diagnostic ID: Ruby::NoMethod
      # │
      # └ "".non_existent_method
      #      ~~~~~~~~~~~~~~~~~~~
      # ```
      #
      %a{diagnostic-class} class NoMethod < Base
        attr_reader type: AST::Types::t

        attr_reader method: Symbol

        def initialize: (node: Parser::AST::Node, type: AST::Types::t, method: Symbol) -> void

        def header_line: () -> ::String
      end

      # A `return` statement has a value that has an incompatible type to the return type of the method.
      #
      # ### Ruby code
      #
      # ```ruby
      # # @rbs () -> Integer
      # def foo
      #   return "string"
      # end
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:3:2: [error] The method cannot return a value of type `::String` because declared as type `::Integer`
      # │   ::String <: ::Integer
      # │     ::Object <: ::Integer
      # │       ::BasicObject <: ::Integer
      # │
      # │ Diagnostic ID: Ruby::ReturnTypeMismatch
      # │
      # └   return "string"
      #     ~~~~~~~~~~~~~~~
      # ```
      #
      %a{diagnostic-class} class ReturnTypeMismatch < Base
        attr_reader expected: AST::Types::t

        attr_reader actual: AST::Types::t

        attr_reader result: Subtyping::Result::Base

        include ResultPrinter

        def initialize: (node: Parser::AST::Node, expected: AST::Types::t, actual: AST::Types::t, result: Subtyping::Result::Base) -> void

        def header_line: () -> String
      end

      # Setter method, which has a name ending with `=`, returns different type from the method type
      #
      # ```ruby
      # class Foo
      #   # Assume `name=` has method type of `(String) -> String`
      #   def name=(value)
      #     return if value.empty?
      #     @value = value
      #   end
      # end
      # ```
      #
      # This is a special diagnostic for setter methods because the return value is not used with ordinal call syntax.
      #
      class SetterReturnTypeMismatch < Base
        attr_reader expected: AST::Types::t

        attr_reader actual: AST::Types::t

        attr_reader result: Subtyping::Result::Base

        attr_reader method_name: Symbol

        include ResultPrinter

        def initialize: (node: Parser::AST::Node, method_name: Symbol, expected: AST::Types::t, actual: AST::Types::t, result: Subtyping::Result::Base) -> void

        def header_line: () -> String
      end


      # A method that doesn't accept block is called with a block.
      #
      # ### Ruby code
      #
      # ```ruby
      # [1].at(1) { 123 }
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:1:10: [error] The method cannot be called with a block
      # │ Diagnostic ID: Ruby::UnexpectedBlockGiven
      # │
      # └ [1].at(1) { 123 }
      #             ~~~~~~~
      # ```
      #
      %a{diagnostic-class} class UnexpectedBlockGiven < Base
        attr_reader method_type: Interface::MethodType

        def initialize: (node: Parser::AST::Node, method_type: Interface::MethodType) -> void

        def header_line: () -> String
      end

      # A method that requires a block is called without a block.
      #
      # ### Ruby code
      #
      # ```ruby
      # class Foo
      #   # @rbs () { () -> void } -> void
      #   def foo
      #     yield
      #   end
      # end
      #
      # Foo.new.foo
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:7:8: [error] The method cannot be called without a block
      # │ Diagnostic ID: Ruby::RequiredBlockMissing
      # │
      # └ Foo.new.foo
      #           ~~~
      # ```
      #
      %a{diagnostic-class} class RequiredBlockMissing < Base
        attr_reader method_type: Interface::MethodType

        def initialize: (node: Parser::AST::Node, method_type: Interface::MethodType) -> void

        def header_line: () -> String
      end

      # A method call passes an object as a block, but the type is incompatible with the method type.
      #
      # ### Ruby code
      #
      # ```ruby
      # multi = ->(x, y) { x * y } #: ^(Integer, Integer) -> Integer
      # [1, 2, 3].map(&multi)
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:2:14: [error] Cannot pass a value of type `^(::Integer, ::Integer) -> ::Integer` as a block-pass-argument of type `^(::Integer) -> U(1)`
      # │   ^(::Integer, ::Integer) -> ::Integer <: ^(::Integer) -> U(1)
      # │     (Params are incompatible)
      # │
      # │ Diagnostic ID: Ruby::BlockTypeMismatch
      # │
      # └ [1, 2, 3].map(&multi)
      #                 ~~~~~~
      # ```
      #
      %a{diagnostic-class} class BlockTypeMismatch < Base
        attr_reader expected: AST::Types::t

        attr_reader actual: AST::Types::t

        attr_reader result: Subtyping::Result::Base

        include ResultPrinter

        def initialize: (node: Node, expected: AST::Types::t, actual: AST::Types::t, result: Subtyping::Result::Base) -> void

        def header_line: () -> String
      end

      # The type of the block body is incompatible with the expected type.
      #
      # ### Ruby code
      #
      # ```ruby
      # proc = ->(&) { } #: ^() { () -> Integer } -> void
      # proc[] { "" }
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:2:7: [error] Cannot allow block body have type `::String` because declared as type `::Integer`
      # │   ::String <: ::Integer
      # │     ::Object <: ::Integer
      # │       ::BasicObject <: ::Integer
      # │
      # │ Diagnostic ID: Ruby::BlockBodyTypeMismatch
      # │
      # └ proc[] { "" }
      #          ~~~~~~
      # ```
      #
      %a{diagnostic-class} class BlockBodyTypeMismatch < Base
        attr_reader expected: AST::Types::t

        attr_reader actual: AST::Types::t

        attr_reader result: Subtyping::Result::Base

        include ResultPrinter

        def initialize: (node: Node, expected: AST::Types::t, actual: AST::Types::t, result: Subtyping::Result::Base) -> void

        def header_line: () -> String
      end

      # A `break` statement has a value that has an incompatible type to the type of the destination.
      #
      # ### Ruby code
      #
      # ```ruby
      # 123.tap { break "" }
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:1:10: [error] Cannot break with a value of type `::String` because type `::Integer` is assumed
      # │   ::String <: ::Integer
      # │     ::Object <: ::Integer
      # │       ::BasicObject <: ::Integer
      # │
      # │ Diagnostic ID: Ruby::BreakTypeMismatch
      # │
      # └ 123.tap { break "" }
      #             ~~~~~~~~
      # ```
      #
      %a{diagnostic-class} class BreakTypeMismatch < Base
        attr_reader expected: AST::Types::t

        attr_reader actual: AST::Types::t

        attr_reader result: Subtyping::Result::Base

        include ResultPrinter

        def initialize: (node: Node, expected: AST::Types::t, actual: AST::Types::t, result: Subtyping::Result::Base) -> void

        def header_line: () -> String
      end

      # A `break` statement without a value is used to leave from a block that requires non-nil type.
      #
      # ### Ruby code
      #
      # ```ruby
      # 123.tap { break }
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:1:10: [error] Breaking without a value may result an error because a value of type `::Integer` is expected
      # │   nil <: ::Integer
      # │
      # │ Diagnostic ID: Ruby::ImplicitBreakValueMismatch
      # │
      # └ 123.tap { break }
      #             ~~~~~
      # ```
      #
      %a{diagnostic-class} class ImplicitBreakValueMismatch < Base
        attr_reader jump_type: AST::Types::t

        attr_reader result: Subtyping::Result::Base

        include ResultPrinter

        def initialize: (node: Node, jump_type: AST::Types::t, result: Subtyping::Result::Base) -> void

        def header_line: () -> ::String
      end

      # Detected a `break` or `next` statement in invalid context.
      #
      # ### Ruby code
      #
      # ```ruby
      # break
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:1:0: [error] Cannot jump from here
      # │ Diagnostic ID: Ruby::UnexpectedJump
      # │
      # └ break
      #   ~~~~~
      # ```
      #
      %a{diagnostic-class} class UnexpectedJump < Base
        def header_line: () -> String
      end

      # A `break` or `next` statement has a value, but the value will be ignored.
      #
      # ### Ruby code
      #
      # ```ruby
      # while true
      #   next 3
      # end
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:2:2: [error] The value given to next will be ignored
      # │ Diagnostic ID: Ruby::UnexpectedJumpValue
      # │
      # └   next 3
      #     ~~~~~~
      # ```
      #
      %a{diagnostic-class} class UnexpectedJumpValue < Base
        def header_line: () -> String
      end

      # A class (or module) definition in Ruby code has a module (or class) in RBS.
      #
      # ### Ruby code
      #
      # ```ruby
      # module Object
      # end
      #
      # class Kernel
      # end
      # ```
      #
      # ### Diagnostic
      #
      # ```
      # test.rb:1:7: [error] ::Object is declared as a class in RBS
      # │ Diagnostic ID: Ruby::ClassModuleMismatch
      # │
      # └ module Object
      #          ~~~~~~

      # test.rb:4:6: [error] ::Kernel is declared as a module in RBS
      # │ Diagnostic ID: Ruby::ClassModuleMismatch
      # │
      # └ class Kernel
      #         ~~~~~~
      # ```
      #
      %a{diagnostic-class} class ClassModuleMismatch < Base
        attr_reader name: RBS::TypeName

        def initialize: (node: Parser::AST::Node, name: RBS::TypeName) -> void

        def header_line: () -> ::String
      end

      class MethodArityMismatch < Base
        attr_reader method_type: untyped

        def initialize: (node: untyped, method_type: untyped) -> void

        def header_line: () -> ::String
      end

      class MethodParameterMismatch < Base
        attr_reader method_param: untyped

        attr_reader method_type: untyped

        def initialize: (method_param: untyped, method_type: untyped) -> void

        def header_line: () -> ::String
      end

      class DifferentMethodParameterKind < Base
        attr_reader method_param: untyped

        attr_reader method_type: untyped

        def initialize: (method_param: untyped, method_type: untyped) -> void

        def header_line: () -> ::String
      end

      class MethodReturnTypeAnnotationMismatch < Base
        attr_reader method_type: untyped

        attr_reader annotation_type: untyped

        attr_reader result: untyped

        include ResultPrinter

        def initialize: (node: untyped, method_type: untyped, annotation_type: untyped, result: untyped) -> void

        def header_line: () -> ::String
      end

      class MethodBodyTypeMismatch < Base
        attr_reader expected: untyped

        attr_reader actual: untyped

        attr_reader result: untyped

        include ResultPrinter

        def initialize: (node: untyped, expected: untyped, actual: untyped, result: untyped) -> void

        def header_line: () -> ::String
      end

      # Setter method, which has a name ending with `=`, has different type from the method type
      #
      # ```ruby
      # class Foo
      #   # Assume `name=` has method type of `(String) -> String`
      #   def name=(value)
      #     @value = value
      #     value.strip!
      #   end
      # end
      # ```
      #
      # This is a special diagnostic for setter methods because the return value is not used with ordinal call syntax.
      #
      class SetterBodyTypeMismatch < Base
        attr_reader expected: AST::Types::t

        attr_reader actual: AST::Types::t

        attr_reader result: Subtyping::Result::Base

        attr_reader method_name: Symbol

        include ResultPrinter

        def initialize: (node: Parser::AST::Node & Parser::AST::_DefNode, expected: AST::Types::t, actual: AST::Types::t, result: Subtyping::Result::Base, method_name: Symbol) -> void

        def header_line: () -> String
      end

      class UnexpectedYield < Base
        def header_line: () -> "No block given for `yield`"
      end

      class UnexpectedSuper < Base
        attr_reader method: Symbol?

        def initialize: (node: Parser::AST::Node, method: Symbol?) -> void

        def header_line: () -> ::String
      end

      class MethodDefinitionMissing < Base
        attr_reader module_name: untyped

        attr_reader kind: untyped

        attr_reader missing_method: untyped

        def initialize: (node: untyped, module_name: untyped, kind: untyped, missing_method: untyped) -> void

        def header_line: () -> ::String
      end

      class UnexpectedDynamicMethod < Base
        attr_reader module_name: untyped

        attr_reader method_name: untyped

        def initialize: (node: untyped, module_name: untyped, method_name: untyped) -> void

        def header_line: () -> ::String
      end

      class UnknownConstant < Base
        attr_reader name: untyped

        attr_reader kind: untyped

        def initialize: (node: untyped, name: untyped) -> void

        def class!: () -> self

        def module!: () -> self

        def header_line: () -> ::String
      end

      class UnknownInstanceVariable < Base
        attr_reader name: Symbol

        def initialize: (node: Parser::AST::Node, name: Symbol) -> void

        def header_line: () -> ::String
      end

      class UnknownGlobalVariable < Base
        attr_reader name: untyped

        def initialize: (node: untyped, name: untyped) -> void

        def header_line: () -> ::String
      end

      class FallbackAny < Base
        def initialize: (node: untyped) -> void

        def header_line: () -> "Cannot detect the type of the expression"
      end

      class UnsatisfiableConstraint < Base
        attr_reader method_type: untyped

        attr_reader var: untyped

        attr_reader sub_type: untyped

        attr_reader super_type: untyped

        attr_reader result: untyped

        def initialize: (node: untyped, method_type: untyped, var: untyped, sub_type: untyped, super_type: untyped, result: untyped) -> void

        include ResultPrinter

        def header_line: () -> ::String
      end

      class IncompatibleAnnotation < Base
        attr_reader result: Subtyping::Result::Base

        attr_reader relation: Subtyping::Relation[untyped]

        attr_reader var_name: Symbol

        def initialize: (node: Parser::AST::Node, var_name: Symbol, result: Subtyping::Result::Base, relation: Subtyping::Relation[untyped]) -> void

        include ResultPrinter

        def header_line: () -> ::String
      end

      class UnreachableBranch < Base
        def header_line: () -> String
      end

      # The branch is unreachable, but not `bot` type
      #
      # We often have `else` branch to make the code more defensive:
      #
      # ```ruby
      # case value
      # when Integer
      #   # ...
      # when String
      #   # ...
      # else
      #   raise "Cannot happen!"
      # end
      # ```
      #
      # This diagnostic allows writing `raise` or `return`, by checking the type of the branch body is `bot` or not.
      #
      class UnreachableValueBranch < Base
        attr_reader type: AST::Types::t

        def initialize: (node: Parser::AST::Node, type: AST::Types::t, ?location: location) -> void

        def header_line: () -> String
      end

      class ProcTypeExpected < Base
        attr_reader type: untyped

        def initialize: (node: untyped, type: untyped) -> void

        def header_line: () -> ::String
      end

      # The `#to_ary` of RHS of multiple assignment is called, but returns not tuple nor Array.
      #
      # ```ruby
      # a, b = foo()
      #        ^^^^^
      # ```
      #
      class MultipleAssignmentConversionError < Base
        attr_reader original_type: AST::Types::t

        attr_reader returned_type: AST::Types::t

        def initialize: (node: Parser::AST::Node, original_type: AST::Types::t, returned_type: AST::Types::t) -> void

        def header_line: () -> ::String
      end

      class UnsupportedSyntax < Base
        attr_reader message: untyped

        def initialize: (node: untyped, ?message: untyped?) -> void

        def header_line: () -> (untyped | ::String)
      end

      class UnexpectedError < Base
        attr_reader error: Exception

        def initialize: (node: Parser::AST::Node, error: Exception) -> void

        def header_line: () -> ::String
      end

      class SyntaxError < Base
        attr_reader message: untyped

        def initialize: (message: untyped, location: untyped) -> void

        def header_line: () -> ::String
      end

      class FalseAssertion < Base
        attr_reader assertion_type: AST::Types::t

        attr_reader node_type: AST::Types::t

        def initialize: (node: Parser::AST::Node, assertion_type: AST::Types::t, node_type: AST::Types::t) -> void

        def header_line: () -> String
      end

      class UnexpectedTypeArgument < Base
        attr_reader type_arg: AST::Types::t

        attr_reader method_type: Interface::MethodType

        def node: () -> nil

        def initialize: (type_arg: AST::Types::t, method_type: Interface::MethodType, location: RBS::Location[untyped, untyped]) -> void

        def header_line: () -> String
      end

      class InsufficientTypeArgument < Base
        attr_reader type_args: Array[AST::Types::t]

        attr_reader method_type: Interface::MethodType

        def initialize: (node: Parser::AST::Node, type_args: Array[AST::Types::t], method_type: Interface::MethodType) -> void

        def header_line: () -> String
      end

      class TypeArgumentMismatchError < Base
        attr_reader type_argument: AST::Types::t

        attr_reader type_parameter: Interface::TypeParam

        attr_reader result: Subtyping::Result::Base

        include ResultPrinter

        def node: () -> nil

        def initialize: (type_arg: AST::Types::t, type_param: Interface::TypeParam, result: Subtyping::Result::Base, location: RBS::Location[untyped, untyped]) -> void

        def header_line: () -> String
      end

      # Type hint is given to a proc/lambda but it was ignored
      #
      # 1. Because the hint is incompatible to `::Proc` type
      # 2. More than one *proc type* is included in the hint
      #
      class ProcHintIgnored < Base
        attr_reader hint_type: AST::Types::t

        def initialize: (hint_type: AST::Types::t, node: Parser::AST::Node) -> void
      end

      # RBS embedded in the Ruby code has validation error
      #
      class RBSError < Base
        attr_reader error: Signature::Base

        def initialize: (error: Signature::Base, node: Parser::AST::Node, location: location) -> void
      end

      # steep:ignore comment is invalid
      #
      class InvalidIgnoreComment < Base
        attr_reader comment: Parser::Source::Comment

        def initialize: (comment: Parser::Source::Comment) -> void
      end

      # Argument forwarding `...` cannot be done safely, because of
      #
      # 1. The arguments are incompatible, or
      # 2. The blocks are incompatible
      #
      class IncompatibleArgumentForwarding < Base
        attr_reader method_name: Symbol

        attr_reader params_pair: [Interface::Function::Params, Interface::Function::Params]?

        attr_reader block_pair: [Interface::Block?, Interface::Block?]?

        attr_reader result: Subtyping::Result::t

        include ResultPrinter2

        # One of `params_pair:` or `block_pair:` is specified where the first object is of the source method (`#foo`) and the second value is of the target method (`#bar`)
        #
        # ```ruby
        # def foo(...)
        #   bar(...)
        # end
        # ```
        #
        def initialize: (node: Parser::AST::Node, method_name: Symbol, params_pair: [Interface::Function::Params, Interface::Function::Params], result: Subtyping::Result::Base) -> void
                      | (node: Parser::AST::Node, method_name: Symbol, block_pair: [Interface::Block?, Interface::Block?], result: Subtyping::Result::Base) -> void

        def header_line: () -> String
      end

      # An empty array/hash has no type assertion
      #
      # They are typed as `Array[untyped]` or `Hash[untyped, untyped]`,
      # which allows any element to be added.
      #
      # ```rb
      # a = []
      # b = {}
      #
      # a << 1
      # a << ""
      # ```
      #
      # Add type annotation to make your assumption explicit.
      #
      # ```rb
      # a = [] #: Array[Integer]
      # b = {} #: untyped
      #
      # a << 1
      # a << ""     # => Type error
      # ```
      #
      class UnannotatedEmptyCollection < Base
        def header_line: () -> String
      end

      ALL: Array[singleton(Base)]

      type template = Hash[singleton(Base), LSPFormatter::severity?]

      self.@all_error: template?
      self.@default: template?
      self.@strict: template?
      self.@lenient: template?
      self.@silent: template?

      # This template reports everything as an error
      #
      def self.all_error: () -> template

      # This template detects inconsistencies between RBS and Ruby code APIs
      #
      def self.default: () -> template

      # This template helps you keeping your codebase (almost) type-safe
      #
      # You can start with this template to review the problems reported on the project,
      # and you can ignore some kind of errors.
      #
      def self.strict: () -> template

      # This template detects inconsistent definition in Ruby code with respect to your RBS definition
      #
      def self.lenient: () -> template

      # This template reports nothing
      #
      def self.silent: () -> template
    end
  end
end
