use LanguageServer::Protocol::Interface::Diagnostic as LSPDiagnostic

module Steep
  module Server
    class Master
      module LSP = LanguageServer::Protocol

      type lsp_notification = { method: String, params: untyped }

      type lsp_request = { id: String, method: String, params: untyped }

      type lsp_response = { id: String, result: untyped }

      type lsp_message = { method: String, id: String?, params: untyped?, result: untyped? }

      class ResultHandler
        attr_reader request: lsp_request

        attr_reader completion_handler: (^(lsp_response) -> void)?

        attr_reader response: lsp_response?

        @completed: bool

        def initialize: (request: untyped) -> void

        def process_response: (lsp_response message) -> bool

        def result: () -> untyped

        def completed?: () -> bool

        def on_completion: () ?{ (lsp_response) -> void } -> void
      end

      class GroupHandler
        attr_reader request: lsp_request

        attr_reader handlers: Hash[String, ResultHandler]

        attr_reader completion_handler: (^(Array[ResultHandler]) -> void)?

        def initialize: () -> void

        def process_response: (lsp_response message) -> bool

        def completed?: () -> bool

        def <<: (ResultHandler handler) -> void

        def on_completion: () { (Array[ResultHandler]) -> void } -> void
      end

      class ResultController
        attr_reader handlers: Array[ResultHandler | GroupHandler]

        def initialize: () -> void

        def <<: (ResultHandler | GroupHandler handler) -> void

        def request_group: () { (GroupHandler) -> void } -> GroupHandler

        def process_response: (lsp_response message) -> bool
      end

      module MessageUtils : _WithMessage
        interface _WithMessage
          def message: () -> untyped
        end

        def request?: () -> bool

        def notification?: () -> bool

        def response?: () -> bool

        %a{pure} def method: () -> String?

        %a{pure} def id: () -> String?

        %a{pure} def result: () -> untyped?

        %a{pure} def params: () -> untyped?
      end

      class ReceiveMessageJob
        attr_reader source: WorkerProcess | :client

        attr_reader message: untyped

        def initialize: (source: WorkerProcess | :client, message: untyped) -> void

        include MessageUtils
      end

      class SendMessageJob
        attr_reader dest: WorkerProcess | :client

        attr_reader message: untyped

        def self.new: (dest: WorkerProcess | :client, message: untyped) -> instance

        def self.to_worker: (WorkerProcess, message: untyped) -> SendMessageJob

        def self.to_client: (message: untyped) -> SendMessageJob

        include MessageUtils
      end

      attr_reader project: Project

      attr_reader reader: LanguageServer::Protocol::Transport::Io::Reader

      attr_reader writer: LanguageServer::Protocol::Transport::Io::Writer

      attr_reader commandline_args: Array[String]

      attr_reader interaction_worker: WorkerProcess?

      attr_reader typecheck_workers: Array[WorkerProcess]

      # Queue for processing incoming jobs and postpone a work
      #
      # ```rb
      # # Notify the *work/main* thread a message is arriving from a worker or client
      # job_queue << ReceiveMessageJob.new(source: interaction_worker, message: message)
      # ```
      #
      # ```rb
      # job_queue.push(
      #   -> do
      #     puts "Doing something on the *work/main* thread"
      #   end
      # )
      # ```
      attr_reader job_queue: Thread::Queue

      # Queue for writing messages to the client and the workers
      #
      attr_reader write_queue: Thread::SizedQueue

      attr_reader current_type_check_request: TypeCheckController::Request?

      attr_reader refork_mutex: Mutex

      attr_reader controller: TypeCheckController

      attr_reader result_controller: ResultController

      attr_reader initialize_params: Hash[Symbol, untyped]?

      # `true` to start type checking if it needs
      #
      # * On the startup, and
      # * When files are changed
      #
      attr_accessor typecheck_automatically: bool

      attr_reader start_type_checking_queue: DelayQueue

      @need_to_refork: boolish

      # Pending requests received through the command socket
      #
      # A map from the id assigned by the master to the session, the original request id, and
      # whether the request is a `$/steep/typecheck` request.
      #
      @command_socket_requests: Hash[String, [CommandSocket::Session, String | Integer, bool]]

      @command_socket_mutex: Thread::Mutex

      def initialize: (project: Project, reader: untyped, writer: untyped, interaction_worker: WorkerProcess?, typecheck_workers: Array[WorkerProcess], ?queue: Thread::Queue, ?refork: boolish) -> void

      # Start the Steep language server
      #
      # Returns after the language server shutdown.
      # The shutdown process starts by `exit` message.
      #
      # Raises an exception if the worker processes doesn't shutdown properly, like being `#kill`-ed.
      # Exiting the process is assumed in the case of error.
      # The only one cleanup it does is stopping the worker processes, by `SIGKILL`.
      #
      def start: () -> void

      # Stops the language server workers by sending SIGTERM
      #
      # This skips the normal shutdown process defined in LSP.
      # The `#start` call will result in an exception.
      #
      def kill: () -> void

      def each_worker: () { (WorkerProcess) -> void } -> void
                     | () -> Enumerator[WorkerProcess, void]

      def pathname: (String uri) -> Pathname?

      def assign_initialize_params: (untyped) -> void

      # Returns `true` if `DidChangeWatchedFiles` is supported by the client based on the `initialize` params
      #
      def file_system_watcher_supported?: () -> bool

      # Returns `true` if work done progress is supported by the client based on the `initialize` params
      #
      def work_done_progress_supported?: () -> bool

      def process_message_from_client: (untyped message) -> void

      def process_message_from_worker: (untyped message, worker: WorkerProcess) -> void

      def start_type_check: (last_request: TypeCheckController::Request?, progress: WorkDoneProgress, ?include_unchanged: bool, ?report_progress_threshold: Integer, needs_response: bool) -> void
                          | (request: TypeCheckController::Request, last_request: TypeCheckController::Request?, ?report_progress_threshold: Integer) -> void

      def finish_type_check: (TypeCheckController::Request) -> void

      def on_type_check_update: (guid: String, path: Pathname, target: Project::Target, diagnostics: Array[LSPDiagnostic::json]?) -> void

      def refork_workers: () -> void

      def broadcast_notification: (lsp_notification message) -> void

      def send_notification: (lsp_notification message, worker: WorkerProcess) -> void

      def fresh_request_id: () -> String

      def send_request: (method: String, worker: WorkerProcess, ?id: String, ?params: untyped?) ?{ (ResultHandler) -> void } -> ResultHandler


      # Reforking need to skip `enqueue_write_job` because it's blocking while reforking.
      # This method is used to send a reforking request to the worker without blocking.
      def send_refork_request: (worker: WorkerProcess, ?id: String, params: untyped) ?{ (ResultHandler) -> void } -> ResultHandler

      def group_request: () { (GroupHandler) -> void } -> GroupHandler

      def enqueue_write_job: (SendMessageJob job) -> void

      # Methods that command socket clients cannot send because they control the server lifecycle
      COMMAND_SOCKET_DENIED_METHODS: Array[String]

      # Notifications that are copied to command socket sessions with a pending `$/steep/typecheck` request
      COMMAND_SOCKET_FORWARDED_NOTIFICATIONS: Array[String]

      # Processes a message received from a command socket client
      #
      # Requests are assigned a fresh id and enqueued as if they came from the LSP client,
      # and the responses are routed back to the session through `#write_message_to_client`.
      #
      # May be called from any thread.
      #
      def process_command_socket_message: (untyped message, CommandSocket::Session session) -> void

      # Deregisters the pending requests of a disconnected command socket session
      def finish_command_socket_session: (CommandSocket::Session session) -> void

      # Writes a message to the LSP client, or to the command socket session waiting for the response
      def write_message_to_client: (untyped message) -> void

      def forward_notification_to_command_sessions: (untyped message) -> void

      def work_done_progress: (String) -> WorkDoneProgress

      # Queue a new `publishDiagnostics` notification to the client
      #
      # * If `diagnostics` is `nil`, it skips sending notification
      # * If path is already pushed, the diagnostics will be merged
      #
      def push_diagnostics: (Pathname path, Array[LSPDiagnostic::json]? diagnostics) -> void

      private def setup_file_system_watcher: () -> void

      private def paths_to_watch: (Project::Pattern, extname: String) -> Array[String]
    end
  end
end
