use LanguageServer::Protocol::Interface::Diagnostic as LSPDiagnostic
use Steep::Project::Target, Steep::Project::Group

module Steep
  module Server
    # TypeCheckController remembers changed files, keep track of open editors, and make a TypeCheckRequest that contains list of all files to be type checked
    #
    # ```rb
    # controller = TypeCheckController.new(project: project)
    #
    # controller.push_changes(file_path)           # Remember that the path is changed
    # controller.update_priority(open: file_path)  # Remember that an editor opens the path
    # controller.make_request(...)                 # Make an instance of TypeCheckRequest that contains list of all paths to type check
    # ```
    #
    class TypeCheckController
      # A type checking request keeps track of the progress of the type checking
      #
      # It has `path` of all files to be type checked and records which path is already checked.
      #
      class Request
        attr_reader guid: String

        attr_reader work_done_progress: WorkDoneProgress

        # The path of library files
        attr_reader library_paths: Hash[Symbol, Set[Pathname]]

        attr_reader code_paths: Set[target_and_path]

        attr_reader inline_paths: Set[target_and_path]

        attr_reader signature_paths: Set[target_and_path]

        # The path of files that are type checked already
        attr_reader checked_paths: Set[target_and_path]

        attr_reader priority_paths: Set[Pathname]

        attr_reader started_at: Time

        # `true` to report the progress to the client
        attr_reader report_progress: bool

        # `true` to send a response to the client
        #
        # Defaults to `false`.
        #
        attr_accessor needs_response: bool

        def initialize: (guid: String, targets: Array[Target], progress: WorkDoneProgress) -> void

        def add_library_path: (Target, Pathname) -> void

        def add_code_path: (Target, Pathname) -> void

        def add_signature_path: (Target, Pathname) -> void

        def add_inline_path: (Target, Pathname) -> void

        def add_project_path: (Target, Pathname) -> void

        private def uri: (Pathname path) -> URI::File

        # A pair of target name and path
        type target_and_path = [Symbol, Pathname]

        type json = {
          guid: String,
          library_uris: Hash[String, Array[String]],
          code_uris: Array[[String, String]],
          inline_uris: Array[[String, String]],
          signature_uris: Array[[String, String]],
          priority_uris: Array[String],
        }

        def as_json: (assignment: Services::PathAssignment) -> json

        def total: () -> Integer

        # Returns true if no path is registered to the request
        #
        def empty?: () -> bool

        def percentage: () -> Integer

        # Enumerates all paths included in the request
        #
        def each_path: () { (Pathname) -> void } -> void
                     | () -> Enumerator[Pathname]

        # Enumerates all paths included in the request
        def each_target_path: () { (target_and_path) -> void } -> void
                            | () -> Enumerator[target_and_path]

        # Returns true if the path and target is included in the subject of type checking
        def checking_path?: (target_and_path) -> bool

        def project_target_path?: (target_and_path) -> bool

        def library_target_path?: (target_and_path) -> bool

        # Returns true if the path is already type checked/validated
        def type_checked?: (target_and_path) -> bool

        # Mark a path is type checked
        def checked: (Pathname path, Target) -> void

        def finished?: () -> bool

        def each_unchecked_path: () { (Pathname) -> void } -> void
                               | () -> Enumerator[Pathname]

        def each_unchecked_target_path: () { (target_and_path) -> void } -> void
                                      | () -> Enumerator[target_and_path]

        def each_unchecked_library_target_path: () { (target_and_path) -> void } -> void
                                              | () -> Enumerator[target_and_path]

        def each_unchecked_project_target_path: () { (target_and_path) -> void } -> void
                                                | () -> Enumerator[target_and_path]

        # Set `#report_progress` and return self, defaults to `true`
        #
        def report_progress!: (?bool) -> self

        # Merges another request into this request
        def merge!: (Request) -> self

        private def assigned_uris: (Services::PathAssignment, Symbol target, Set[Pathname] paths) -> Array[String]
      end

      attr_reader project: Project

      attr_reader priority_paths: Set[Pathname]

      attr_reader changed_paths: Set[Pathname]

      attr_reader files: TargetGroupFiles

      def initialize: (project: Project) -> void

      def load: (command_line_args: Array[String]) { (Hash[String, ChangeBuffer::content]) -> void } -> void

      def push_changes: (Pathname path) -> void

      def update_priority: (open: Pathname) -> void
                         | (close: Pathname) -> void

      def active_target?: (Target | Group) -> bool

      def push_changes_for_target: (Target | Group) -> void

      # Returns a TypeCheckRequest that contains all paths to be type checked
      #
      # This method also resets the controller status by removing everything from `changed_paths`.
      #
      # * If `include_unchanged` is `true`, all paths are included in the new request.
      # * `progress:` is a `WorkDoneProgress` object to report the progress of the type checking.
      #
      # Returns `nil` when no type checking is needed.
      #
      def make_request: (?guid: String, ?include_unchanged: bool, progress: WorkDoneProgress) -> Request?

      # Returns a request to type check Ruby code and RBS type signatures of given groups
      #
      def make_group_request: (Array[String], progress: WorkDoneProgress) -> Request
    end
  end
end
