module Steep
  module AST
    module Types
      class Literal
        type value = Integer | String | Symbol | TrueClass | FalseClass

        attr_reader value: value

        def initialize: (value: value) -> void

        self.@table: Hash[value, Literal]?

        # Returns a shared instance for the given value
        #
        # String values are frozen to make the sharing safe.
        # Note that the sharing is best-effort -- types constructed with `.new` are still
        # equal to the shared instances by the structural comparison.
        #
        def self.intern: (value: value) -> Literal

        def ==: (untyped other) -> bool

        def hash: () -> Integer

        alias eql? ==

        def subst: (Interface::Substitution s) -> Literal

        def to_s: () -> String

        include Helper::NoFreeVariables

        include Helper::NoChild

        def level: () -> Array[Integer]

        def back_type: () -> AST::Types::Name::Instance
      end
    end
  end
end
