module Steep
  module AST
    module Types
      # Types with names
      #
      module Name
        class Base
          attr_reader name: RBS::TypeName

          def initialize: (name: RBS::TypeName) -> void

          include Helper::NoFreeVariables

          def subst: (Steep::Interface::Substitution s) -> self

          def level: () -> Array[Integer]

          def map_type: () { (t) -> t } -> self
        end

        class Applying < Base
          attr_reader args: Array[t]

          def initialize: (name: RBS::TypeName, args: Array[t]) -> void

          self.@no_args_table: Hash[RBS::TypeName, instance]?

          self.@with_args_table: Hash[[RBS::TypeName, Array[t]], instance]?

          # Returns a shared instance for the given name and args
          #
          # Types without free variables are cached and shared, which makes the identity test
          # the fast path of `#==`/`#eql?` work more frequently.
          # Note that the sharing is best-effort -- types constructed with `.new` are still
          # equal to the shared instances by the structural comparison.
          #
          def self.intern: (name: RBS::TypeName, args: Array[t]) -> instance

          def ==: (untyped other) -> bool

          alias eql? ==

          @hash: Integer
          def hash: () -> Integer

          def to_s: () -> ::String

          def subst: (Steep::Interface::Substitution s) -> self

          @fvs: Set[variable]
          def free_variables: () -> Set[variable]

          def each_child: () { (t) -> void } -> void
                        | () -> Enumerator[t, void]

          include Helper::ChildrenLevel

          def level: () -> Array[Integer]

          def map_type: () { (t) -> t } -> self
        end

        # Singleton of a class/module
        class Singleton < Base
          self.@table: Hash[RBS::TypeName, Singleton]?

          # Returns a shared instance for the given name
          #
          # Note that the sharing is best-effort -- types constructed with `.new` are still
          # equal to the shared instances by the structural comparison.
          #
          def self.intern: (name: RBS::TypeName) -> Singleton

          def ==: (untyped other) -> bool

          alias eql? ==

          def hash: () -> Integer

          def to_s: () -> ::String

          include Helper::NoChild
        end

        # An instance of a class/module
        class Instance < Applying
          def to_module: () -> Singleton
        end

        # An interface type
        class Interface < Applying
        end

        # Type alias
        class Alias < Applying
        end
      end
    end
  end
end
