module Steep
  module AST
    module Types
      class Record
        type key = Symbol | String | Integer

        attr_reader elements: Hash[key, t]

        attr_reader required_keys: Set[key]

        def initialize: (elements: Hash[key, t], required_keys: Set[key]) -> void

        def ==: (untyped other) -> bool

        def hash: () -> Integer

        alias eql? ==

        def subst: (Interface::Substitution s) -> Record

        def to_s: () -> String

        @fvs: Set[variable]
        def free_variables: () -> Set[variable]

        include Helper::ChildrenLevel

        def each_child: () { (t) -> void } -> void
                      | () -> Enumerator[t, void]

        def map_type: () { (t) -> t } -> Record

        def level: () -> Array[Integer]

        def required?: (key) -> bool

        def optional?: (key) -> bool
      end
    end
  end
end
