module Steep
  class Project
    attr_reader targets: Array[Target]

    attr_reader steepfile_path: Pathname?

    attr_reader base_dir: Pathname

    attr_accessor global_options: Options

    def initialize: (steepfile_path: Pathname?, ?base_dir: Pathname?) -> void

    def relative_path: (Pathname path) -> Pathname

    def absolute_path: (Pathname path) -> Pathname

    def target_for_source_path: (Pathname path) -> Target?

    # Returns target or array of targets that *can* contain given path
    #
    # * `Target` will return if `path` is a source code
    # * `Array[Target]` will return if `path` is a signature
    #
    # `path` can be non-existent file.
    #
    def targets_for_path: (Pathname path) -> (Target | Array[Target] | nil)
  end
end
