{
	// Place your steep workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Add type_check_test case": {
		"scope": "ruby",
		"body": [
			"def test_${1:name}",
			"  run_type_check_test(",
			"    signatures: {",
			"      \"a.rbs\" => <<~RBS",
			"        ${2:rbs}",
			"      RBS",
			"    },",
			"    code: {",
			"      \"a.rb\" => <<~RUBY",
      "        ${3:ruby code}",
			"      RUBY",
			"    },",
			"    expectations: <<~YAML",
			"    YAML",
			"  )",
			"end",
		],
		"description": "Insert a new test case"
	}
}
