module Steep
  module Drivers
    class Langserver
      attr_reader stdout: untyped

      attr_reader stderr: untyped

      attr_reader stdin: untyped

      attr_reader latest_update_version: untyped

      attr_reader write_mutex: untyped

      attr_reader type_check_queue: untyped

      attr_reader type_check_thread: untyped

      include Utils::DriverHelper

      include Utils::JobsCount

      TypeCheckRequest: untyped

      def initialize: (stdout: untyped, stderr: untyped, stdin: untyped) -> void

      def writer: () -> untyped

      def reader: () -> untyped

      def project: () -> untyped

      def run: () -> 0
    end
  end
end
