module Steep
  module Drivers
    class Worker
      attr_reader stdout: untyped

      attr_reader stderr: untyped

      attr_reader stdin: untyped

      attr_accessor steepfile_path: untyped

      attr_accessor worker_type: untyped

      attr_accessor worker_name: untyped

      attr_accessor delay_shutdown: untyped

      attr_accessor max_index: untyped

      attr_accessor index: untyped

      attr_accessor commandline_args: untyped

      include Utils::DriverHelper

      def initialize: (stdout: untyped, stderr: untyped, stdin: untyped) -> void

      def run: () -> 0
    end
  end
end
