use Steep::Diagnostic::Ruby::template as diagnostics_config

module Steep
  class Project
    class Group
      attr_reader name: Symbol

      # Pattern for Ruby source files
      #
      attr_reader source_pattern: Pattern

      # Pattern for source files with inline RBS declarations
      #
      attr_reader inline_source_pattern: Pattern

      # Pattern for RBS files
      #
      attr_reader signature_pattern: Pattern

      attr_reader target: Target

      attr_reader project (): Project

      attr_reader code_diagnostics_config: diagnostics_config

      def initialize: (Target, Symbol, Pattern source_pattern, Pattern inline_source_pattern, Pattern signature_pattern, diagnostics_config) -> void

      # Returns `true` if given `path` relative to the project root matches `#source_pattern`
      #
      # Returns `false` if the path matches `#inline_source_pattern`.
      #
      def possible_source_file?: (Pathname path) -> bool

      # Returns `true` if given `path` matches `#signature_pattern`
      #
      def possible_signature_file?: (Pathname path) -> bool

      # Returns `true` if given `path` matches `#inline_source_pattern`
      #
      # Returns `true` even if the path matches `#source_pattern`.
      # 
      def possible_inline_source_file?: (Pathname path) -> bool
    end
  end
end
