module Steep
  module Interface
    class MethodType
      attr_reader type_params: Array[TypeParam]

      attr_reader type: Function

      attr_reader block: Block?

      attr_reader method_decls: Set[TypeInference::MethodCall::MethodDecl]

      def initialize: (type_params: Array[TypeParam], type: Function, block: Block?, method_decls: Set[TypeInference::MethodCall::MethodDecl]) -> void

      def ==: (untyped other) -> bool

      alias eql? ==

      def hash: () -> Integer

      def free_variables: () -> Set[Symbol]

      def subst: (Substitution s) -> MethodType

      def each_type: () { (AST::Types::t) -> void } -> void
                   | () -> Enumerator[AST::Types::t, void]

      def instantiate: (Substitution s) -> MethodType

      def with: (?type_params: Array[TypeParam], ?type: Function, ?block: Block?, ?method_decls: Set[TypeInference::MethodCall::MethodDecl]) -> MethodType

      def to_s: () -> ::String

      def map_type: () { (AST::Types::t) -> AST::Types::t } -> MethodType

      # Returns a new method type which can be used for the method implementation type of both `self` and `other`.
      #
      def unify_overload: (untyped other) -> untyped

      def +: (untyped other) -> untyped

      # Returns a method type which is a super-type of both self and other.
      #   self <: (self | other) && other <: (self | other)
      #
      # Returns nil if self and other are incompatible.
      #
      def |: (untyped other) -> (nil | untyped)

      # Returns a method type which is a sub-type of both self and other.
      #   (self & other) <: self && (self & other) <: other
      #
      # Returns nil if self and other are incompatible.
      #
      def &: (untyped other) -> (nil | untyped)
    end
  end
end
